<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> Work </title>
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://kit.fontawesome.com/92c2b5b560.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
</head>
<style>
  body{
    min-height:100vh;
    width:100%;
    background-color: var(--main-background-color);
    background.position: center;
    background-size: cover;
    position: relative;
  }
</style>

<div class ="bar">
  <div class ="loading"></div>
</div>
<div class ="header-bg">
  <div class ="bg"></div>
</div>

<section class ="header">

  <nav>
    <p href="index">getLifeguard()</p>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">getHome()</a></li>
        <li><a href = "about.html">getAbout()</a></li>
        <li><a href="projects.html">getProjects()</a></li>
        <li><a href = "work.html">getWork()</a> </li>
        <li><a href="https://github.com/charliebharlie" target="_blank"><i
          class="fa-brands fa-github icon-2x" style="font-size: 30px;"></i></a></li>
        <li><a href="https://www.linkedin.com/in/charlie-liu-2981b7225/" target="_blank"><i
          class="fa-brands fa-linkedin icon-2x" style="font-size: 30px;"></i></a></li>
      </ul>
    </div>
  </nav>
</section>

<h1 class = "works-header">getLifeguard<span class = "red">work</span>()</h1>
<section class = "works-text">
  <div class = "works-highlighters"> //Description </div>
  As a lifeguard at <span class = "red">Great America</span>, I was responsible for ensuring the
  safety of swimmers. I underwent training and
  successfully passed written and physical tests which prepared me with quick response skills
  to identify potential risks and prevent accidents. I acquired essential life-saving skills,
  including CPR and how to treat spinal injuries in water, ensuring I can respond promptly to
  emergencies. Additionally, I am trained to assist individuals with choking, equipped to handle
  critical situations and provide aid when needed, making safety my top priority. With vigilance
  and professionalism, I enforce pool and beach rules, providing a safe and enjoyable environment
  for all visitors. As a lifeguard, I serve as a trusted guardian, ready to respond to
  emergencies and save lives if necessary.


  <div class = "works-highlighters"> //Skills </div>

  <ul class = "works-highlighters-list">
    <li>
      Through extensive training in CPR, spinal injury management, and choking aid, I demonstrated
      the ability to <span class = "red"> respond promptly and confidently during critical
      situations </span>and was certified by Ellis, the best lifeguard certification
    </li>

    <li>
      <span class ="red"> Developed strong communication skills </span>allowed me to interact
      effectively with guests, providing clear instructions and addressing their concerns to
      ensure a positive and safe experience.
    </li>

    <li>
      Remaining <span class = "red">attentive and observant</span>, I constantly monitored the
      pool or beach area, identifying potential hazards and swiftly responding to distress
      signals from swimmers.
    </li>

    <li>
      As a lifeguard, I developed the ability to make <span class ="red"> quick and sound decisions
      during emergencies</span>, ensuring the well-being of guests and coordinating with other
      team members as needed.
    </li>

    <li>
      Working collaboratively with fellow lifeguards, pool staff, and first responders, I
      <span class = "red"> demonstrated effective teamwork skills </span>in managing rescue
      efforts and maintaining a secure environment.
    </li>
  </ul>
</section>

<div class = "spacer">
  <div class = "content">
    <span style = "color: black" class = "comment"> Made with 🤍 by Charlie Liu
      <br> Inspired by Iuri.is
    </span>
    <a href="https://iuri.is/" target="_blank">//Visit Here</a>
  </div>
</div>

<body>
<nav>
  <div class = "overlay"></div>
  <div class="menuButton">
    <button class="button" onclick="showMenu()">
      <i class="fa-solid fa-bars fa-2x"></i>
    </button>
  </div>
  <script>
    function showMenu(){
      let dropMenu = document.getElementById("mobileMenu");
      dropMenu.classList.toggle("active");
      let overlay = document.querySelector('.overlay');
      // what this does is that if the overlay is on, this means that the display is 'none', this activates when we first toggle the menu once
      // first attempt (menu button clicked_: display is set to 'none'
      // on the second attempt: display is already on none, so the if statement fails, in which the display is set to block
      overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
    }
  </script>

  <div class="nav-list" id = "mobileMenu">
    <div class = "menuPart">
      <a href = "index.html"> getHome()</a>
    </div>
    <div class = "menuPart">
      <a href = "about.html">getAbout()</a>
    </div>
    <div class = "menuPart">
      <a href = "projects.html">getProjects()</a>
    </div>
    <div class = "menuPart">
      <a href="work.html">getWork()</a>
    </div>
    <div class = "socials">
      <div class = "menuPart">
        <a href="https://github.com/charliebharlie" id = "github" target="_blank"><i
          class="fa-brands fa-github fa-2x"></i></a>
      </div>
      <div class = "menuPart">
        <a href="https://www.linkedin.com/in/charlie-liu-2981b7225/" id = "linkedin" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
      </div>
    </div>
  </div>
</nav>
</body>
</html>
